{"flutter":{"platforms":{"android":{"default":{"projectId":"shikonfes-voteapp","appId":"1:897950724981:android:6c02557f023f1bf8ab993c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shikonfes-voteapp","configurations":{"web":"1:897950724981:web:aaf4b23795515519ab993c","windows":"1:897950724981:web:1fb0ca9b69a1f4faab993c"}}}}},"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"database":{"rules":"database.rules.json"}}